{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "NegativeEddy.Leaflet": {
          "target": "project"
        }
      }
    }
  },

  "runtimes": {
    "win10-x64": {},
    "osx.10.11-x64": {},
    "rhel.7.2-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
